# studio

./: .firebaserc  C:\Users\SAIKAT\Desktop\Billing\android\app\build.gradle  C:\Users\SAIKAT\Desktop\Billing\android\build.gradle  C:\Users\SAIKAT\Desktop\Billing\android\gradle\wrapper\gradle-wrapper.properties  C:\Users\SAIKAT\Desktop\Billing\android\settings.gradle  C:\Users\SAIKAT\Desktop\Billing\android\variables.gradle  DELETE  capacitor.config.ts  firestore.rules  next.config.js  next.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
public/: index.html
src/: dashboard-client.tsx  next.config.js  next.config.ts
src/ai/: dev.ts  genkit.ts
src/ai/flows/: analyze-dashboard-flow.ts  extract-purchase-info-flow.ts  index.ts  schemas.ts  suggest-invoice-templates.ts
src/android/: build.gradle  settings.gradle
src/android/app/: build.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/api/genkit/[[...path]]/: route.ts
src/app/: dashboard-client.tsx  globals.css  layout.tsx  page.tsx  print-layout.tsx
src/app/admin/: page.tsx
src/app/admin/analytics/: page.tsx
src/app/admin/controls/: page.tsx
src/app/admin/tiers/: page.tsx
src/app/admin/users/: page.tsx
src/app/api/genkit/[[...path]]/: route.ts  route.ts.disabled
src/app/contacts/: contacts-client.tsx  contacts-suspense-wrapper.tsx  page.tsx
src/app/contacts/customers/: customers-client.tsx
src/app/contacts/customers/[id]/: page.tsx
src/app/contacts/customers/[id]/edit/: page.tsx
src/app/contacts/customers/[id]/print/: page.tsx
src/app/contacts/customers/new/: page.tsx
src/app/contacts/vendors/: vendors-client.tsx
src/app/contacts/vendors/[id]/: page.tsx
src/app/contacts/vendors/[id]/edit/: page.tsx
src/app/contacts/vendors/[id]/print/: page.tsx
src/app/contacts/vendors/new/: page.tsx
src/app/customers/: customers-client.tsx  page.tsx
src/app/customers/[id]/: page.tsx
src/app/customers/[id]/edit/: page.tsx
src/app/customers/[id]/print/: page.tsx
src/app/customers/new/: page.tsx
src/app/inventory/: inventory-client.tsx  inventory-tabs.tsx  page.tsx
src/app/inventory/[id]/: page.tsx
src/app/inventory/[id]/edit/: page.tsx
src/app/inventory/[id]/print/: page.tsx
src/app/inventory/new/: page.tsx
src/app/inventory/purchases/[id]/: page.tsx
src/app/inventory/purchases/[id]/edit/: page.tsx
src/app/inventory/purchases/[id]/print/: page.tsx
src/app/inventory/purchases/new/: page.tsx
src/app/inventory/tags/print/: page.tsx
src/app/invoices/: invoices-client.tsx  page.tsx
src/app/invoices/[id]/: page.tsx
src/app/invoices/[id]/edit/: page.tsx
src/app/invoices/[id]/print/: page.tsx
src/app/invoices/[id]/print/receipt/: page.tsx
src/app/invoices/new/: page.tsx
src/app/login/: page.tsx
src/app/products/: page.tsx
src/app/profile/: business-profile-client.tsx  page.tsx  profile-tabs.tsx  user-profile-client.tsx
src/app/reports/: page.tsx
src/app/settings/: page.tsx
src/app/signup/: page.tsx
src/app/vendors/: page.tsx  vendors-client.tsx
src/app/vendors/[id]/: page.tsx
src/app/vendors/[id]/edit/: page.tsx
src/app/vendors/new/: page.tsx
src/components/: app-layout.tsx  auth-provider.tsx  dashboard-client.tsx  icons.tsx  purchase-history.tsx  tag-scanner.tsx
src/components/ui/: badge.tsx  button.tsx  calendar.tsx  combobox.tsx  date-range-picker.tsx  dialog.tsx  toast.tsx
src/hooks/: use-firestore-data.ts  use-local-storage-data.ts
src/lib/: data.ts  firebase.ts
