// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34
        appCompatVersion = '1.6.1'
        coreKtxVersion = '1.12.0'
        googlePlayServicesAuthVersion = '21.1.0'
        firebaseMessagingVersion = '23.4.1'
        junitVersion = '4.13.2'
        espressoCoreVersion = '3.5.1'
        androidxJunitVersion = '1.1.5'
        androidxBrowserVersion = '1.8.0'
        androidxCoordinatorLayoutVersion = '1.2.0'
        playServicesLocationVersion = '21.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    //This allows you to use newer Java language features in your code.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
