// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.6.1'
        coreKtxVersion = '1.12.0'
        espressoCoreVersion = '3.5.1'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.5'
        androidxMaterialVersion = '1.11.0'
        googleServicesVersion = '4.4.1'
        firebaseBomVersion = '32.8.1'
        playServicesAuthVersion = '21.1.0'

        // Capacitor
        capacitorVersion = '6.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
