# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-settings.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true, Gradle will run in a background process.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_the_jvm
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/jetpack/androidx/
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
